{
    "liveSassCompile.settings.formats": [
        {
            "format": "compressed",
            "extensionName": ".css",
            "savePath": "/login-register-form/src/dist",
            "savePathReplacementPairs": null
        }
    ],
}